{
  "name": "test-app-simple-react-components",
  "version": "1.0.0",
  "private": true,
  "description": "Test App for the Simple ReactJS components with Kaltura Super Powers",
  "main": "./src/index.js",
  "dependencies": {
    "@kaltura/simple-react-components": "file:../lib",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.22.0",
    "@babel/preset-env": "^7.22.1",
    "@babel/preset-react": "^7.22.0",
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.4",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "html-webpack-plugin": "^5.5.1",
    "prettier": "^2.8.8",
    "react-scripts": "5.0.1",
    "style-loader": "^3.3.3",
    "webpack": "^5.84.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  },
  "scripts": {
    "start": "webpack serve --config webpack.config.js",
    "startrs": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
